{
  "name": "ai-platform-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "WATCHPACK_POLLING=true next dev -p 8080",
    "build": "NODE_ENV=production next build",
    "start": "next start -p 8080",
    "build-static": "npm run build && npm run copy-static",
    "copy-static": "rm -rf ../share && cp -r out ../share/",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "axios": "^1.6.5",
    "chart.js": "^4.4.9",
    "next": "^15.3.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.17.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "eslint": "^8.45.0",
    "eslint-config-next": "^13.4.19",
    "typescript": "^5.1.6"
  }
}
